#
# NOT USED AT THE MOMENT - LEFT FOR REFERENCE
#
#######################################
#
# PRODUCTION Environment Configuration
#
#######################################

# YII
YII_ENV=docker
YII_DEBUG=false

# APP

## Params

## Aliases
