#######################################
# NOT USED AT THE MOMENT - HERE FOR REFERENCE
#######################################
#
# PRODUCTION Environment Configuration
#
#######################################

# YII
YII_ENV=docker
YII_DEBUG=false
YII_ENV_PROD=true

# APP

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MAILER_FILE_TRANSPORT=
